                 80000                
           80GGGCCCti;;tC0            
        8GCCCCCCCL;:fLt:;LLG0         
        GCCCCCCCCf::fLLttLffLC        
       0CCCCCCCCCCCf111iiLLLLfG       
      0GGCCCGGG0000888888000GGC00     
     8GGGGG0888800GGGGG088888800000   
     0GG0080GCLt;;;;;:;i1tfG80000000  
     0G0000L11i:::::::::::::t000008   
     0G00Gf1tfftt1;:::::::;;:f0008    
     800Gt111iitfLt::::iffft1iG8      
    CtfGC11;;i11ii1i::;11i;;;iCG      
    t11fL1i;iiLLi:;1:,i1Cf;i;;ii      
    L111t1;;:::;:::1;,;;;;:::;:f      
     t11111i;:::::i1::;;::::::;       
      Ltt111i:::::i11i1;::::;;L       
        01111:::::::;;;;;i;:;C        
         C111;:;;;iiiii;;:;;t         
          Gt11i;::;iii;::;;f          
            Ct1i;:::::::;1C           
              0Lt1;;;;;tC             
                 0GGCG0               
